#!/bin/sh
#
# mailman	mailman qrunner daemon
#
# chkconfig:	345 85 15
# description:	mailman is mailing lists server
#
# processname:	mailman
# pidfile:	/var/run/mailman.pid
# config:	/etc/mailman/mm_cfg.py


# Source function library
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down mailman
		exit 1
	fi
else
	exit 0
fi

# Get service config
[ -f /etc/sysconfig/mailman ] && . /etc/sysconfig/mailman

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mailman ]; then
		msg_starting mailman
		daemon --user mailman /usr/lib/mailman/bin/mailmanctl -s -u start
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mailman
	else
		msg_already_running mailman
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mailman ]; then
		msg_stopping mailman
		daemon 'su mailman -s /bin/sh -c "/usr/lib/mailman/bin/mailmanctl -u stop"'
		rm -f /var/lock/subsys/mailman /var/run/mailman.pid
	else
		msg_not_running mailman
	fi
	;;
  status)
	status mailman qrunner
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
