Alias		/mailman/pipermail/	/var/lib/mailman/archives/public/

<Directory /var/lib/mailman/archives/public>
	Options Indexes MultiViews FollowSymLinks
	AllowOverride None
	<IfModule mod_authz_host.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>

Alias		/mailman/icons/	/usr/lib/mailman/icons/
ScriptAlias	/mailman/	/usr/lib/mailman/cgi-bin/

<Directory /usr/lib/mailman/cgi-bin/>
	Options ExecCGI
	AllowOverride None
	AddHandler cgi-script .cgi
	<IfModule mod_authz_host.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>

# Uncomment the following line, replacing www.example.com with your server's
# name, to redirect queries to /mailman to the listinfo page (recommended).

# RedirectMatch ^/mailman[/]*$ http://www.example.com/mailman/listinfo

