Alias		/mailman/pipermail/	/var/lib/mailman/archives/public/

<Directory /var/lib/mailman/archives/public>
	Options Indexes MultiViews FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

Alias		/mailman/icons/	/usr/lib/mailman/icons/
<Directory /usr/lib/mailman/icons/>
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

ScriptAlias	/mailman/	/usr/lib/mailman/cgi-bin/

<Directory /usr/lib/mailman/cgi-bin/>
	Options ExecCGI
	AllowOverride None
	AddHandler cgi-script .cgi
	Order allow,deny
	Allow from all
</Directory>

# Uncomment the following line, replacing www.example.com with your server's
# name, to redirect queries to /mailman to the listinfo page (recommended).

# RedirectMatch ^/mailman[/]*$ http://www.example.com/mailman/listinfo
