Alias /mailman/pipermail/ /var/lib/mailman/archives/public/

<Directory /var/lib/mailman/archives/public>
	Options Indexes MultiViews FollowSymLinks
	AllowOverride None
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

Alias /mailman/icons/ /usr/lib/mailman/icons/
<Directory /usr/lib/mailman/icons/>
	AllowOverride None
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

ScriptAlias /mailman/ /usr/lib/mailman/cgi-bin/

<Directory /usr/lib/mailman/cgi-bin/>
	Options ExecCGI
	AllowOverride None
	AddHandler cgi-script .cgi
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>

# Enable this section to use HTTP auth instead of adm.pw
# NOTE: you won't be able to authorize with list password anymore.
#	# Authorize as admin via HTTP auth
#	<Files ~ "(admin|admindb|create)">
#		# File based Authz
#	   AuthUserFile /etc/webapps/mailman/htpasswd
#
#	   # LDAP based Authz. Apache 1.3
#	   <IfModule mod_auth_ldap.c>
#		   AuthLDAPEnabled on
#		   AuthLDAPURL ldap://localhost/ou=People,dc=example,dc=org?uid?sub?(objectClass=*)
#	   </IfModule>
#
#	   # LDAP based Authz. Apache 2.x
#		<IfModule authnz_ldap_module>
#			AuthLDAPURL ldap://localhost/ou=People,dc=example,dc=org?uid?one
#			AuthzLDAPAuthoritative off
#			AuthBasicProvider ldap
#		</IfModule>
#
#		AuthType Basic
#		AuthName "MailMan"
#		Require valid-user
#	</Files>
</Directory>

# Uncomment the following line, replacing www.example.com with your server's
# name, to redirect queries to /mailman to the listinfo page (recommended).

# RedirectMatch ^/mailman[/]*$ http://www.example.com/mailman/listinfo
